inline_formatter_field.settings_form:
  path: '/admin/config/inline_formatter_field/settings'
  defaults:
    _form: '\Drupal\inline_formatter_field\Form\SettingsForm'
    _title: 'Inline Formatter Field Settings Form'
  requirements:
    _permission: 'edit inline formatter field settings'
  options:
    _admin_route: TRUE

inline_formatter_field.ajax.settings:
  path: '/inline-formatter-field/ajax'
  defaults:
    _title: 'Inline Formatter Field Ajax'
    _controller: '\Drupal\inline_formatter_field\Controller\InlineFormatterFieldAjaxController::render'
  requirements:
    _permission: 'edit inline formatter field formats'
