'edit inline formatter field formats':
  title: 'Edit inline formatter field formats'
  description: 'Permission to edit inline formatter field manage display settings'
  restrict access: true
'edit inline formatter field settings':
  title: 'Edit inline formatter field settings'
  description: 'Permission to edit inline formatter settings form'
  restrict access: true
