name: Inline Formatter Views Field
description: "Use an inline formatter for views field."
type: module
package: views
core_version_requirement: "^9.2 || ^10"
dependencies:
  - drupal:views
  - inline_formatter_field:inline_formatter_field
